# dubbo-server

./: pom.xml
dubbo-Provider/: pom.xml
dubbo-Provider/src/main/java/com/star/dubbo/: ProviderMain.java
dubbo-Provider/src/main/java/com/star/dubbo/service/: IDubboService.java
dubbo-Provider/src/main/java/com/star/dubbo/service/impl/: DubboServiceImpl.java
dubbo-Provider/src/main/resources/: bootstrap.yml
duubbo-consumer/: pom.xml
duubbo-consumer/src/main/java/com/star/consumer/: ConsumerMain.java
duubbo-consumer/src/main/resources/: bootstrap.yml
